@import 'bourbon/bourbon';
@import 'neat/neat';
@import 'navigation';

$navyblue: #0A0A3C;
$lightgray: #EDEFED;
$darkgray: #888888;
$yellow: #ECBB28;
$whiteopaque: rgba(250, 250, 250, .3);

// GLOBAL
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

// TOP PANEL
#top-panel {
  background: $navyblue;
  top: 0;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}

h1#tagline {
  font-size: 3em;
  font-family: 'Varela Round', sans-serif;
  margin-top: 25vh;
}

h3#subtitle {
  font-size: 1.5em;
  margin-bottom: 10vh;
}

button#learn-more {
  border-radius: 3px;
  padding: 7px 18px;
  border: white solid 1px;
  box-shadow: inset 0 1px 0 0 white;
  // text-decoration: none;
  background: transparent;
  transition: all 1s ease;
  &:hover {
    background: $whiteopaque;
    transition: all 0.5s ease;
  }
}

// ABOUT PANEL
#about-panel {
  background: $lightgray;
  padding: 1rem;
  min-height: 100%;
  max-width: 100%;
}
section {
  @include outer-container;
  div.row {
    @include row(table);
    border-bottom: 1px $darkgray solid;
    padding: 15px;
    aside { @include span-columns(2); }
    div.col-4 { @include span-columns(4); }
    ul {
      list-style-type: none;
      li span {
        font-weight: 700;
        padding-left: 6px;
      }
      li > i,p { display: inline-block; }
      li i { width: 25px; }
    }
  }
}

// FLEXSLIDER
.flex-caption {
  width: 100%;
  padding: 2%;
  left: 0;
  bottom: 0;
  background: $navyblue;
  opacity: 70%;
  text-align: center;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 18px;
}

// TOUR PANEL
#tour-panel {
  background: $navyblue;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  h1 {
    text-align: left;
    margin-left: 1rem;
  }
}
